# Tên dự án
PROJECT_NAME=FastAPI Application
API_V1_STR=/api/v1
SECRET_KEY=dinhtrandz
ACCESS_TOKEN_EXPIRE_MINUTES=10080  
ALGORITHM=HS256
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://localhost:3000"]
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app
USE_SQLITE=false
SQLITE_DB_FILE=./app.db
FIRST_SUPERUSER_EMAIL=admin@example.com
FIRST_SUPERUSER_USERNAME=admin
FIRST_SUPERUSER_PASSWORD=admin
LOG_LEVEL=INFO
SQL_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/app